import streamlit as st
import pandas as pd
import numpy as np

st.title("$世界歴史検索$")
a = st.text_input("検索$(現在はアメリカ,中国,日本しか対応していません)$")

st.write("$<検索結果>$") 
if any([f"{a}" == "アメリカ" for v in a]):
    # 国名と首都の表示
   st.write("国名: アメリカ合衆国")
   st.write("首都: ワシントンDC")

    # データフレームの作成
   usa_df = pd.DataFrame({
    'lat': [38.8977],  # ワシントンDCの緯度
    'lon': [-77.0365]  # ワシントンDCの経度
   })
   # 地図へのピンの表示
   st.map(usa_df,zoom = 1)
elif any([f"{a}" == "中国" for v in a]):
     # 国名と首都の表示
   st.write("国名: 中華人民共和国")
   st.write("首都: 北京")

    # データフレームの作成
   cha_df = pd.DataFrame({
    'lat': [39.9042],  # 北京の緯度
    'lon': [116.4074]  # 北京の経度
   })
 
     
    # 地図へのピンの表示
   st.map(cha_df,zoom = 1)
elif any([f"{a}" == "日本" for v in a]):
     # 国名と首都の表示
   st.write("国名: 日本国")
   st.write("首都: 東京")

    # データフレームの作成
   jap_df = pd.DataFrame({
    'lat': [35.6895],  # 東京の緯度
    'lon': [139.6917]  # 東京の経度
   })
 
     
    # 地図へのピンの表示
   st.map(jap_df,zoom = 1)
else:
    st.write("検索結果なし")











   import streamlit as st
import pandas as pd
import numpy as np
import openpyxl

# タイトルと説明
st.title("国名、首都、座標検索")
a = st.text_input("国名を検索")

# データをロードする
@st.cache
def load_data():
    return pd.read_excel("2345.xlsx")

countries_df = load_data()

# システム的なもの
selected_country = countries_df[countries_df["国名"] == a].iloc[0]
usa_df = pd.DataFrame({
    'lat': [(selected_country["緯度"])],  # 緯度
    'lon': [(selected_country["経度"])]  # 経度
   })

if any(countries_df["国名"] == a):
    st.write("国名:", selected_country["国名"])
    st.write("首都:", selected_country["首都"])
    
    # st.map() を使用して座標を地図上に表示
    st.map(usa_df,zoom = 1)
else:
    st.write("検索結果なし")



